image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  OPENSHIFT_SERVER: api.starter-us-east-1.openshift.com 
  REGISTRY_SERVER: registry.starter-us-east-1.openshift.com

stages:
  - build
  - package
  - push
    ##  - deploy

gradle-build:
  image: gradle:4.7.0-jdk8
  stage: build
  script: "gradle bootJar"
  artifacts:
    paths:
      - build/libs/*.jar

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/banduric/ci-poc .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/banduric/ci-poc
  
docker-build-os:
  stage: push
  script:
  - docker pull registry.gitlab.com/banduric/ci-poc
  - docker tag registry.gitlab.com/banduric/ci-poc registry.starter-us-east-1.openshift.com/atos-demo/ci-poc
  - docker login "$REGISTRY_SERVER" -u igor.banduric -p "$DOCKER_TOKEN" 
  - docker push registry.starter-us-east-1.openshift.com/atos-demo/ci-poc



## docker-deploy: POZRI HISTORIU

##https://medium.com/@codingfriend/continuous-integration-and-deployment-with-gitlab-docker-compose-and-digitalocean-6bd6196b502a
##https://gitlab.com/gitlab-examples/ssh-private-key/blob/master/.gitlab-ci.yml
##Nevyuzite:
##https://medium.com/@Empanado/simple-continuous-deployment-with-docker-compose-docker-machine-and-gitlab-ci-9047765322e1